<html>

<head>
<title>Automating MongoDB With Ansible</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">Foreword</p>
</li>
<li>
<p class="topLevelItemTitle">Preface</p>
</li>
<li>
<p class="topLevelItemTitle">Introduction</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Section</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">Environment Setup</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Setup on Windows</p>
<p class="itemText">Cannot install docker alongside Virtualbox on Twitter</p>
</li>
<li>
<p class="itemTitle">Setup on Linux</p>
<p class="itemText">Setup on Linux</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">The instructions here are for Ubuntu Linux 19.10.</p>
</li>
<li>
<p class="itemTitle">Setup on MacOS</p>
<p class="itemText">Setup on MacOS</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">MongoDB Collection</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">MongoDB Roles</p>
<p class="itemText">MongoDB Roles</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">mongodb_repository - Add a MongoDB repository file to the host.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">mongodb_install - Installs MongoDB packages.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">mongodb_dba - Install various tools on the node that are useful to the MongoDB Administrator.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">mongodb_replicaset_cluster - Setup a simple 3 node MongoDB replicaset.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">mongodb_2shard_cluster - Setup a 6 node, 2 shard MongoDB cluster.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">mongodb_backup - Add a simple backup job to the node and copy it to s3.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">mongodb_nagios - Add Nagios checks to the MongoDB node.</p>
</li>
<li>
<p class="folderTitle">MongoDB Ansible Modules</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">mongodb_parameter</p>
</li>
<li>
<p class="itemTitle">mongodb_replicaset</p>
</li>
<li>
<p class="itemTitle">mongodb_shard</p>
</li>
<li>
<p class="itemTitle">mongodb_user</p>
</li>
<li>
<p class="itemTitle">mongodb lookup</p>
</li>
</ul>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">Installing MongoDB</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Installing MongoDB from an Archive</p>
</li>
<li>
<p class="itemTitle">Installing MongoDB using a Package Manager</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">Creating a MongoDB Replicaset</p>
</li>
<li>
<p class="topLevelItemTitle">Creating a MongoDB Shared Cluster</p>
</li>
<li>
<p class="topLevelItemTitle">Adding a Shard to an Existing Cluster</p>
</li>
<li>
<p class="topLevelItemTitle">Automating Backups</p>
</li>
<li>
<p class="topLevelItemTitle">Automating Restores</p>
</li>
<li>
<p class="topLevelItemTitle">Automating Upgrades</p>
</li>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
